DictionaryInformal['actually']= -49;
DictionaryInformal['am']= -42;
DictionaryInformal['as']= 37;
DictionaryInformal['because']= -55;
DictionaryInformal['but']= -43;
DictionaryInformal['ever']= 21;
DictionaryInformal['everything']= -44;
DictionaryInformal['good']= 31;
DictionaryInformal['has']= -33;
DictionaryInformal['him']= -73;
DictionaryInformal['if']= 25;
DictionaryInformal['in']= 10;
DictionaryInformal['is']= 19;
DictionaryInformal['like']= -43;
DictionaryInformal['more']= -41;
DictionaryInformal['now']= 33;
DictionaryInformal['out']= -39;
DictionaryInformal['since']= -25;
DictionaryInformal['so']= -64;
DictionaryInformal['some']= 58;
DictionaryInformal['something']= 26;
DictionaryInformal['the']= 17;
DictionaryInformal['this']= 44;
DictionaryInformal['too']= -38;
DictionaryInformal['well']= 15;
DictionaryFormal['a']= 6;
DictionaryFormal['above']= 4;
DictionaryFormal['and']= -4;
DictionaryFormal['are']= 28;
DictionaryFormal['around']= 42;
DictionaryFormal['as']= 23;
DictionaryFormal['at']= 6;
DictionaryFormal['be']= -17;
DictionaryFormal['below']= 8;
DictionaryFormal['her']= -9;
DictionaryFormal['hers']= -3;
DictionaryFormal['if']= -47;
DictionaryFormal['is']= 8;
DictionaryFormal['it']= 6;
DictionaryFormal['many']= 6;
DictionaryFormal['me']= -4;
DictionaryFormal['more']= 34;
DictionaryFormal['myself']= -4;
DictionaryFormal['not']= -27;
DictionaryFormal['said']= 5;
DictionaryFormal['she']= -6;
DictionaryFormal['should']= -7;
DictionaryFormal['the']= 7;
DictionaryFormal['these']= 8;
DictionaryFormal['to']= 2;
DictionaryFormal['was']= -1;
DictionaryFormal['we']= -8;
DictionaryFormal['what']= 35;
DictionaryFormal['when']= -17;
DictionaryFormal['where']= -18;
DictionaryFormal['who']= 19;
DictionaryFormal['with']= -52;
DictionaryFormal['your']= -17;